{
	"name": "RV3028",
	"version": "1.0.0",
	"keywords": "<Library_Keywords>",
	"description": "<Library_Description>",
	"authors":
	{
		"name": "Mehmet Gunce Akkoyun",
		"email": "akkoyun@me.com",
		"url": "https://github.com/akkoyun"
	},
	"license": "MIT",
	"frameworks": "arduino",
	"headers": "RV3028C7.h",
	"platforms":
	[
		"atmelavr",
		"atmelmegaavr"
	],
	"repository":
	{
		"type": "git",
		"url": "https://github.com/akkoyun/RV3028C7.git"
	},
	"examples": [
		{
			"name": "RV3028C7 test",
			"base": "examples/test",
			"files": [
				"test.ino"
			]
		}
	]
}


